<rule-set version="1">
	<rules>
		<dynamic-map id="VELO">
			<dynamic dynamic="pppp" value="10"/>
			<dynamic dynamic="ppp" value="23"/>
			<dynamic dynamic="pp" value="36"/>
			<dynamic dynamic="p" value="49"/>
			<dynamic dynamic="mp" value="62"/>
			<dynamic dynamic="mf" value="75"/>
			<dynamic dynamic="f" value="88"/>
			<dynamic dynamic="ff" value="101"/>
			<dynamic dynamic="fff" value="114"/>
			<dynamic dynamic="ffff" value="127"/>
		</dynamic-map>
		<dynamic-map id="HAIR">
			<dynamic dynamic="pppp" value="10"/>
			<dynamic dynamic="ppp" value="23"/>
			<dynamic dynamic="pp" value="36"/>
			<dynamic dynamic="p" value="49"/>
			<dynamic dynamic="mp" value="62"/>
			<dynamic dynamic="mf" value="75"/>
			<dynamic dynamic="f" value="88"/>
			<dynamic dynamic="ff" value="101"/>
			<dynamic dynamic="fff" value="114"/>
			<dynamic dynamic="ffff" value="127"/>
		</dynamic-map>
		<setup>
			<velocity-map id="VELO"/>
			<hairpin-map id="HAIR"/>
			<hairpin-cc value="1"/>
		</setup>
		<rule remark="Main" enabled="true">
			<if midi-channel="1"/>
			<set-flag name="Main"/>
		</rule>
		<rule remark="Slur" enabled="true">
			<if condition="under-slur"/>
			<key-switch midi-pitch="0" velocity="80" type="note-on-prefix"/>
			<unset-flag name="Main"/>
		</rule>
		<rule remark="Not slur" enabled="true">
			<if not-condition="under-slur"/>
			<key-switch midi-pitch="0" velocity="80" type="note-on-prefix"/>
			<set-flag name="Main"/>
			<duration-change amount="0.95"/>
		</rule>
		<rule remark="Staccato" enabled="true">
			<if articulation="staccato"/>
			<key-switch midi-pitch="2" velocity="80" type="note-on-prefix"/>
			<!-- <key-switch midi-pitch="0" velocity="80" type="note-off-suffix"/> -->
			<unset-flag name="Main"/>
		</rule>
		<rule remark="Marcato" enabled="true">
			<if technique="marc"/>
			<key-switch midi-pitch="3" velocity="80" type="note-on-prefix"/>
			<!-- <key-switch midi-pitch="0" velocity="80" type="note-off-suffix"/> -->
			<unset-flag name="Main"/>
		</rule>
		<rule remark="Cuivre" enabled="true">
			<if dynamic-ge="ff"/>
			<key-switch midi-pitch="4" velocity="80" type="note-on-prefix"/>
			<unset-flag name="Main"/>
		</rule>
        <rule remark="Accent" enabled="true">
			<if articulation="accent"/>
            <key-switch midi-pitch="5" velocity="80" type="note-on-prefix"/>
			<!-- <key-switch midi-pitch="0" velocity="80" type="note-off-suffix"/> -->
            <duration-change amount="0.75"/>
            <unset-flag name="Main"/>
		</rule>
        <rule remark="Sforzando" enabled="true">
			<if technique="sfzo"/>
            <key-switch midi-pitch="5" velocity="80" type="note-on-prefix"/>
			<!-- <key-switch midi-pitch="0" velocity="80" type="note-off-suffix"/> -->
            <duration-change amount="0.75"/>
            <unset-flag name="Main"/>
		</rule>
        <rule remark="Tremolo" enabled="true">
			<if technique="trem"/>
			<key-switch midi-pitch="6" velocity="80" type="note-on-prefix"/>
			<!-- <key-switch midi-pitch="0" velocity="80" type="note-off-suffix"/> -->
			<unset-flag name="Main"/>
		</rule>
		<rule remark="Mute" enabled="true">
			<if technique="mute"/>
			<key-switch midi-pitch="10" velocity="80" type="note-on-prefix"/>
			<unset-flag name="Main"/>
		</rule>
		<rule remark="No mute" enabled="true">
			<if technique="ssor"/>
			<key-switch midi-pitch="0" velocity="80" type="note-on-prefix"/>
			<set-flag name="Main"/>
		</rule>
		<rule remark="Major trill" enabled="true">
			<if technique="ontr"/>
			<key-switch midi-pitch="8" velocity="30" type="note-on-prefix"/>
			<!-- <key-switch midi-pitch="0" velocity="30" type="note-off-suffix"/> -->
			<unset-flag name="Main"/>
		</rule>
		<rule remark="Minor trill" enabled="true">
			<if technique="trhf"/>
			<key-switch midi-pitch="9" velocity="30" type="note-on-prefix"/>
			<!-- <key-switch midi-pitch="0" velocity="30" type="note-off-suffix"/> -->
			<unset-flag name="Main"/>
		</rule>
		<rule remark="Tenuto" enabled="true">
			<if articulation="dash"/>
			<duration-change amount="0.75"/>
			<unset-flag name="Main"/>
		</rule>
		<rule remark="Mezzo-staccato" enabled="true">
			<if articulation="mezzo-staccato"/>
			<duration-change amount="0.5"/>
		</rule>
		<rule remark="Legato accent" enabled="true">
			<if articulation="legato-accent"/>
			<dynamic-change bump="2"/>
		</rule>
		<rule remark="Staccato accent" enabled="true">
			<if articulation="staccato-accent"/>
			<key-switch midi-pitch="5" velocity="80" type="note-on-prefix"/>
			<!-- <key-switch midi-pitch="0" velocity="80" type="note-off-suffix"/> -->
			<unset-flag name="Main"/>
            <duration-change amount="0.25"/>
		</rule>
		<rule remark="Main" enabled="true">
			<if flag="Main"/>
			<key-switch midi-pitch="1" velocity="80" type="note-on-prefix"/>
			<cc controller="11" value="100" type="note-on-prefix"/>
		</rule>
	</rules>
</rule-set>

