<rule-set version="1">
	<rules>
		<dynamic-map id="VELO">
			<dynamic dynamic="pppp" value="10"/>
			<dynamic dynamic="ppp" value="23"/>
			<dynamic dynamic="pp" value="36"/>
			<dynamic dynamic="p" value="49"/>
			<dynamic dynamic="mp" value="62"/>
			<dynamic dynamic="mf" value="75"/>
			<dynamic dynamic="f" value="88"/>
			<dynamic dynamic="ff" value="101"/>
			<dynamic dynamic="fff" value="114"/>
			<dynamic dynamic="ffff" value="127"/>
		</dynamic-map>
		<dynamic-map id="HAIR">
			<dynamic dynamic="pppp" value="10"/>
			<dynamic dynamic="ppp" value="23"/>
			<dynamic dynamic="pp" value="36"/>
			<dynamic dynamic="p" value="49"/>
			<dynamic dynamic="mp" value="62"/>
			<dynamic dynamic="mf" value="75"/>
			<dynamic dynamic="f" value="88"/>
			<dynamic dynamic="ff" value="101"/>
			<dynamic dynamic="fff" value="114"/>
			<dynamic dynamic="ffff" value="127"/>
		</dynamic-map>
		<setup>
			<velocity-map id="VELO"/>
			<hairpin-map id="HAIR"/>
			<hairpin-cc value="1"/>
		</setup>
		<rule remark="Edit Remark..." enabled="true">
			<if midi-channel="1"/>
			<set-flag name="Main"/>
		</rule>
		<rule remark="Edit Remark..." enabled="true">
			<if articulation="mezzo-staccato"/>
			<duration-change amount="0.5"/>
		</rule>
		<rule remark="Edit Remark..." enabled="true">
			<if articulation="accent"/>
			<duration-change amount="0.75"/>
			<dynamic-change bump="2"/>
		</rule>
		<rule remark="Edit Remark..." enabled="true">
			<if articulation="legato-accent"/>
			<dynamic-change bump="2"/>
		</rule>
		<rule remark="Edit Remark..." enabled="true">
			<if articulation="staccato"/>
			<key-switch midi-pitch="1" velocity="80" type="note-on-prefix"/>
			<key-switch midi-pitch="0" velocity="80" type="note-off-suffix"/>
			<unset-flag name="Main"/>
		</rule>
		<rule remark="Edit Remark..." enabled="true">
			<if articulation="staccato-accent"/>
			<key-switch midi-pitch="1" velocity="80" type="note-on-prefix"/>
			<key-switch midi-pitch="0" velocity="80" type="note-off-suffix"/>
			<unset-flag name="Main"/>
			<velocity-change bump="20"/>
		</rule>
		<rule remark="Edit Remark..." enabled="true">
			<if technique="pizz"/>
			<key-switch midi-pitch="2" velocity="30" type="note-on-prefix"/>
			<key-switch midi-pitch="0" velocity="30" type="note-off-suffix"/>
			<unset-flag name="Main"/>
		</rule>
		<rule remark="Edit Remark..." enabled="true">
			<if technique="arco"/>
			<key-switch midi-pitch="0" velocity="80" type="note-on-prefix"/>
			<set-flag name="Main"/>
		</rule>
		<rule remark="Edit Remark..." enabled="true">
			<if technique="mute"/>
			<cc controller="11" value="50" type="note-on-prefix"/>
			<unset-flag name="Main"/>
		</rule>
		<rule remark="Edit Remark..." enabled="true">
			<if technique="ssor"/>
			<set-flag name="Main"/>
			<cc controller="11" value="100" type="note-on-prefix"/>
		</rule>
		<rule remark="Edit Remark..." enabled="true">
			<if flag="Main"/>
			<key-switch midi-pitch="0" velocity="80" type="note-on-prefix"/>
			<cc controller="11" value="100" type="note-on-prefix"/>
		</rule>
	</rules>
</rule-set>

